forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/pe_gem"
mod "puppetlabs/firewall"
mod "puppetlabs/vcsrepo"
mod "puppetlabs/git"
mod "zack/r10k"
mod "gentoo/portage"

mod "cron",
	:git => "git://github.com/cvquesty/cron.git",
	:ref => 'production'

mod "cups",
	:git => "git://github.com/cvquesty/cups.git",
	:ref => 'production'

mod "dns",
	:git => "git://github.com/cvquesty/dns.git",
	:ref => 'production'

mod "iptables",
	:git => "git://github.com/cvquesty/iptables.git",
	:ref => 'production'

mod "logrotate",
	:git => "git://github.com/cvquesty/logrotate.git",
	:ref => 'production'

mod "mounts",
	:git => "git://github.com/cvquesty/mounts.git",
	:ref => 'production'

mod "ntp",
	:git => "git://github.com/cvquesty/ntp.git",
	:ref => 'production'

mod "pam",
	:git => "git://github.com/cvquesty/pam.git",
	:ref => 'production'

mod "ssh",
	:git => "git://github.com/cvquesty/ssh.git",
	:ref => 'production'

mod "sudo",
	:git => "git://github.com/cvquesty/sudo.git",
	:ref => 'production'

mod "syslog",
	:git => "git://github.com/cvquesty/syslog.git",
	:ref => 'production'

mod "users",
	:git => "git://github.com/cvquesty/users.git",
	:ref => 'production'
